{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Front Row files that were installed. Remove the following files to completely undo the installation of Front Row.\
\
- Front Row.app: /Applications/Front Row.app\
- Front Row.app: /System/Library/Front Row.app\
- BackRow.framework: /System/Library/PrivateFrameworks/BackRow.framework\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - iPhotoAccess.framework: /System/Library/PrivateFrameworks/iPhotoAccess.framework\
- Installed Files.rtf: /Applications/Front Row/Installed Files.rtf\
\
You may need to authenticate to remove them. Rebooting afterwards is also highly recommended.}